<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css copy/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="lay.css">
    <title>Document</title>
</head>
<body>

    <div class="container-fluid " id="d1"></div>
    <div class="container col-lg-2 col-lg-offset-4" id="d2"></div>
  
    <hr>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <hr id="hr1">
    <div class="container col-lg-1 col-lg-offset-2" id="d3"></div>
    <div class=" container col-lg-6 col-lg-offset-7" id="d4" ></div>
    
</body>
</html>